ChatEmotions/Presentation/MainWindow.xaml

<Window x:Class="ChatEmotions.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatEmotions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,10,10,10">
                <ComboBox Width="200" Height="25">
                    <ComboBoxItem Content="option 1"/>
                    <ComboBoxItem Content="option 2"/>
                    <ComboBoxItem Content="option 3"/>
                    <ComboBoxItem Content="option 4"/>
                </ComboBox>
                <Button Height="25" Width="100" Content="Show"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,10,10,10">
                <TextBox Height="25" Width="200" Text="Search Word"/>
                <Button Height="25" Width="100" Content="Search"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Messages"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Height="25" Width="100" Margin="0,0,10,10" Content="Remove"/>
        </StackPanel>
    </Grid>
</Window>
